{
  "name": "gemini-transcribe-cli",
  "version": "1.0.0",
  "description": "Batch audio transcription CLI using Google's Gemini 3.5 Transcribe (Interactions API). Diarization, word timestamps, txt/srt/json outputs and automatic ffmpeg chunking for long files.",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmicalizzi/gemini-transcribe-ai.git"
  },
  "keywords": [
    "cli",
    "transcription",
    "gemini",
    "speech-to-text",
    "subtitles",
    "srt",
    "diarization",
    "ffmpeg"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "transcribe": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.cli.json",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.cli.json --noEmit",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "music-metadata": "^11.15.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "5.9.3"
  }
}
